# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dbURL = jdbc:mysql://localhost:3306/testdb?allowMultiQueries=true
userName = root
password = 

user=Crunchify
company1=Google
company2=eBay
company3=Yahoo

